
==== BEGIN =====================================================================
     To: bob.simons@noaa.gov
Subject: http://127.0.0.1:8080/cwexperimental ERDDAP Daily Report 2009-10-24T10:11:38
   Date: 2009-10-24T10:11:39
--------------------------------------------------------------------------------
http://127.0.0.1:8080/cwexperimental reports:
ERDDAP Daily Report 2009-10-24T10:11:38

Current time is 2009-10-24T10:11:39 local time
Startup was at  2009-10-24T10:11:19 local time
Last major LoadDatasets started 7.000 s ago and is still running.
nGridDatasets  = 2
nTableDatasets = 0
nTotalDatasets = 2
Datasets That Failed To Load (in the last major LoadDatasets):
    cPostSurg3, (end)
Response Failed    Time (since last major LoadDatasets) n =        0
Response Failed    Time (since last Daily Report)       n =        0
Response Failed    Time (since startup)                 n =        0
Response Succeeded Time (since last major LoadDatasets) n =        8,  median ~=       20 ms
Response Succeeded Time (since last Daily Report)       n =        8,  median ~=       20 ms
Response Succeeded Time (since startup)                 n =        8,  median ~=       20 ms
TaskThread has finished 2 out of 4 tasks.  The current task has been running for 875 ms.
TaskThread Failed    Time (since last Daily Report)     n =        0
TaskThread Failed    Time (since startup)               n =        0
TaskThread Succeeded Time (since last Daily Report)     n =        2,  median ~=     1500 ms
TaskThread Succeeded Time (since startup)               n =        2,  median ~=     1500 ms
Number of non-Tomcat-waiting threads in this JVM = 17
Memory: currently using       6 MB (high water mark =       6 MB) (Xmx ~= 992 MB)

**********************************************************************
Tallied Usage Information

Home Page (last 24 hours)
    .html: 1  (100%)

Home Page (since startup)
    .html: 1  (100%)

Info (last 24 hours)
    View All Datasets: 1  (100%)

Info (since startup)
    View All Datasets: 1  (100%)

Info File Type (last 24 hours)
    .html: 1  (100%)

Info File Type (since startup)
    .html: 1  (100%)

Protocol (last 24 hours)
    images: 5  (63%)
    index.html: 1  (13%)
    info: 1  (13%)
    status.html: 1  (13%)

Protocol (since startup)
    images: 5  (63%)
    index.html: 1  (13%)
    info: 1  (13%)
    status.html: 1  (13%)

Requester Is Logged In (last 24 hours)
    false: 8  (100%)

Requester Is Logged In (since startup)
    false: 8  (100%)

Requester's IP Address (Allowed) (since last Major LoadDatasets)
    (unknownIPAddress): 8  (100%)

Requester's IP Address (Allowed) (since last daily report)
    (unknownIPAddress): 8  (100%)

Requester's IP Address (Allowed) (since startup)
    (unknownIPAddress): 8  (100%)

Memory Use Summary (time series from ends of major LoadDatasets)
  2009-10-24T10:11:38  Memory: currently using       6 MB (high water mark =       6 MB)


Major LoadDatasets Times Distribution (since last Daily Report):
    n =        1,  median ~=     3500 ms
    0 ms:               0
    1 ms:               0
    2 ms:               0
    <= 5 ms:            0
    <= 10 ms:           0
    <= 20 ms:           0
    <= 50 ms:           0
    <= 100 ms:          0
    <= 200 ms:          0
    <= 500 ms:          0
    <= 1 s:             0
    <= 2 s:             0
    <= 5 s:             1
    <= 10 s:            0
    <= 20 s:            0
    <= 1 min:           0
    <= 2 min:           0
    <= 5 min:           0
    <= 10 min:          0
    <= 20 min:          0
    <= 1 hr:            0
    >  1 hr:            0

Major LoadDatasets Times Distribution (since startup):
    n =        1,  median ~=     3500 ms
    0 ms:               0
    1 ms:               0
    2 ms:               0
    <= 5 ms:            0
    <= 10 ms:           0
    <= 20 ms:           0
    <= 50 ms:           0
    <= 100 ms:          0
    <= 200 ms:          0
    <= 500 ms:          0
    <= 1 s:             0
    <= 2 s:             0
    <= 5 s:             1
    <= 10 s:            0
    <= 20 s:            0
    <= 1 min:           0
    <= 2 min:           0
    <= 5 min:           0
    <= 10 min:          0
    <= 20 min:          0
    <= 1 hr:            0
    >  1 hr:            0


Minor LoadDatasets Times Distribution (since last Daily Report):
    n =        0

Minor LoadDatasets Times Distribution (since startup):
    n =        0


Response Failed Summary (time series from between major LoadDatasets)
  2009-10-24T10:11:38  n =        0

Response Failed Time Distribution (since last major LoadDatasets):
    n =        0

Response Failed Time Distribution (since last Daily Report):
    n =        0

Response Failed Time Distribution (since startup):
    n =        0


Response Succeeded Summary (time series from between major LoadDatasets)
  2009-10-24T10:11:38  n =        8,  median ~=       20 ms

Response Succeeded Time Distribution (since last major LoadDatasets):
    n =        8,  median ~=       20 ms
    0 ms:               2
    1 ms:               0
    2 ms:               0
    <= 5 ms:            0
    <= 10 ms:           0
    <= 20 ms:           2
    <= 50 ms:           2
    <= 100 ms:          1
    <= 200 ms:          1
    <= 500 ms:          0
    <= 1 s:             0
    <= 2 s:             0
    <= 5 s:             0
    <= 10 s:            0
    <= 20 s:            0
    <= 1 min:           0
    <= 2 min:           0
    <= 5 min:           0
    <= 10 min:          0
    <= 20 min:          0
    <= 1 hr:            0
    >  1 hr:            0

Response Succeeded Time Distribution (since last Daily Report):
    n =        8,  median ~=       20 ms
    0 ms:               2
    1 ms:               0
    2 ms:               0
    <= 5 ms:            0
    <= 10 ms:           0
    <= 20 ms:           2
    <= 50 ms:           2
    <= 100 ms:          1
    <= 200 ms:          1
    <= 500 ms:          0
    <= 1 s:             0
    <= 2 s:             0
    <= 5 s:             0
    <= 10 s:            0
    <= 20 s:            0
    <= 1 min:           0
    <= 2 min:           0
    <= 5 min:           0
    <= 10 min:          0
    <= 20 min:          0
    <= 1 hr:            0
    >  1 hr:            0

Response Succeeded Time Distribution (since startup):
    n =        8,  median ~=       20 ms
    0 ms:               2
    1 ms:               0
    2 ms:               0
    <= 5 ms:            0
    <= 10 ms:           0
    <= 20 ms:           2
    <= 50 ms:           2
    <= 100 ms:          1
    <= 200 ms:          1
    <= 500 ms:          0
    <= 1 s:             0
    <= 2 s:             0
    <= 5 s:             0
    <= 10 s:            0
    <= 20 s:            0
    <= 1 min:           0
    <= 2 min:           0
    <= 5 min:           0
    <= 10 min:          0
    <= 20 min:          0
    <= 1 hr:            0
    >  1 hr:            0


TaskThread Failed Time Distribution (since last Daily Report):
    n =        0

TaskThread Failed Time Distribution (since startup):
    n =        0

TaskThread Succeeded Time Distribution (since last Daily Report):
    n =        2,  median ~=     1500 ms
    0 ms:               0
    1 ms:               0
    2 ms:               0
    <= 5 ms:            0
    <= 10 ms:           0
    <= 20 ms:           0
    <= 50 ms:           0
    <= 100 ms:          0
    <= 200 ms:          0
    <= 500 ms:          0
    <= 1 s:             0
    <= 2 s:             2
    <= 5 s:             0
    <= 10 s:            0
    <= 20 s:            0
    <= 1 min:           0
    <= 2 min:           0
    <= 5 min:           0
    <= 10 min:          0
    <= 20 min:          0
    <= 1 hr:            0
    >  1 hr:            0

TaskThread Succeeded Time Distribution (since startup):
    n =        2,  median ~=     1500 ms
    0 ms:               0
    1 ms:               0
    2 ms:               0
    <= 5 ms:            0
    <= 10 ms:           0
    <= 20 ms:           0
    <= 50 ms:           0
    <= 100 ms:          0
    <= 200 ms:          0
    <= 500 ms:          0
    <= 1 s:             0
    <= 2 s:             2
    <= 5 s:             0
    <= 10 s:            0
    <= 20 s:            0
    <= 1 min:           0
    <= 2 min:           0
    <= 5 min:           0
    <= 10 min:          0
    <= 20 min:          0
    <= 1 hr:            0
    >  1 hr:            0


GSHHS: nCached=0 of 50, nSuccesses=0, nTossed=0, totalKB=0
National Boundaries: nCached=0 of 50, nSuccesses=0, nTossed=0, totalKB=0
State Boundaries: nCached=0 of 50, nSuccesses=0, nTossed=0, totalKB=0


**********************************************************************
Warnings from LoadDatasets

datasets.xml error: The password for <user> username=http://bsimons.myopenid.com/ in datasets.xml had fewer than 7 characters.

datasets.xml error: The password for <user> username=https://me.yahoo.com/a/37KrDtAoq.iAtitwf7KCXBnPOi6bz5APfoNJ in datasets.xml had fewer than 7 characters.

datasets.xml error on line #41203
While trying to load datasetID=cPostSurg3
java.lang.RuntimeException: datasets.xml error on or before line #41203: FileNotFoundException: f:\u00\cwatch\erddap2\copy\cPostSurg3\USx20ARMYx20CORPSx20.nc (The system cannot find the file specified)
 at gov.noaa.pfel.erddap.dataset.EDD.fromXml(EDD.java:280)
 at gov.noaa.pfel.erddap.LoadDatasets.run(LoadDatasets.java:249)
Caused by: java.io.FileNotFoundException: f:\u00\cwatch\erddap2\copy\cPostSurg3\USx20ARMYx20CORPSx20.nc (The system cannot find the file specified)
 at ucar.unidata.io.RandomAccessFile.<init>(RandomAccessFile.java:227)
 at ucar.nc2.NetcdfFile.getRaf(NetcdfFile.java:500)
 at ucar.nc2.NetcdfFile.open(NetcdfFile.java:365)
 at ucar.nc2.NetcdfFile.open(NetcdfFile.java:338)
 at ucar.nc2.NetcdfFile.open(NetcdfFile.java:325)
 at ucar.nc2.NetcdfFile.open(NetcdfFile.java:313)
 at gov.noaa.pfel.coastwatch.griddata.NcHelper.openFile(NcHelper.java:525)
 at gov.noaa.pfel.erddap.dataset.EDDTableFromNcFiles.getSourceDataFromFile(EDDTableFromNcFiles.java:104)
 at gov.noaa.pfel.erddap.dataset.EDDTableFromFiles.<init>(EDDTableFromFiles.java:1059)
 at gov.noaa.pfel.erddap.dataset.EDDTableFromNcFiles.<init>(EDDTableFromNcFiles.java:83)
 at gov.noaa.pfel.erddap.dataset.EDDTableCopy.<init>(EDDTableCopy.java:336)
 at gov.noaa.pfel.erddap.dataset.EDDTableCopy.fromXml(EDDTableCopy.java:109)
 at gov.noaa.pfel.erddap.dataset.EDD.fromXml(EDD.java:266)
 ... 1 more




**********************************************************************
Number of non-Tomcat-waiting threads in this JVM = 17
(format: #threadNumber Thread[threadName,threadPriority,threadGroup] threadStatus)

#1 Thread[Attach Listener,5,system] RUNNABLE daemon

#2 Thread[ContainerBackgroundProcessor[StandardEngine[Catalina]],5,main] TIMED_WAITING daemon
java.lang.Thread.sleep(Native Method)
org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.run(ContainerBase.java:1579)
java.lang.Thread.run(Unknown Source)

#3 Thread[Finalizer,8,system] WAITING daemon
java.lang.Object.wait(Native Method)
java.lang.ref.ReferenceQueue.remove(Unknown Source)
java.lang.ref.ReferenceQueue.remove(Unknown Source)
java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)

#4 Thread[http-8080-1,5,main] RUNNABLE daemon
java.net.SocketInputStream.socketRead0(Native Method)
java.net.SocketInputStream.read(Unknown Source)
org.apache.coyote.http11.InternalInputBuffer.fill(InternalInputBuffer.java:730)
org.apache.coyote.http11.InternalInputBuffer.parseRequestLine(InternalInputBuffer.java:366)
org.apache.coyote.http11.Http11Processor.process(Http11Processor.java:806)
org.apache.coyote.http11.Http11Protocol$Http11ConnectionHandler.process(Http11Protocol.java:583)
org.apache.tomcat.util.net.JIoEndpoint$Worker.run(JIoEndpoint.java:447)
java.lang.Thread.run(Unknown Source)

#5 Thread[http-8080-2,5,main] RUNNABLE daemon
java.net.SocketInputStream.socketRead0(Native Method)
java.net.SocketInputStream.read(Unknown Source)
org.apache.coyote.http11.InternalInputBuffer.fill(InternalInputBuffer.java:730)
org.apache.coyote.http11.InternalInputBuffer.parseRequestLine(InternalInputBuffer.java:366)
org.apache.coyote.http11.Http11Processor.process(Http11Processor.java:806)
org.apache.coyote.http11.Http11Protocol$Http11ConnectionHandler.process(Http11Protocol.java:583)
org.apache.tomcat.util.net.JIoEndpoint$Worker.run(JIoEndpoint.java:447)
java.lang.Thread.run(Unknown Source)

#6 Thread[http-8080-3,5,main] RUNNABLE daemon
java.net.SocketInputStream.socketRead0(Native Method)
java.net.SocketInputStream.read(Unknown Source)
org.apache.coyote.http11.InternalInputBuffer.fill(InternalInputBuffer.java:730)
org.apache.coyote.http11.InternalInputBuffer.parseRequestLine(InternalInputBuffer.java:366)
org.apache.coyote.http11.Http11Processor.process(Http11Processor.java:806)
org.apache.coyote.http11.Http11Protocol$Http11ConnectionHandler.process(Http11Protocol.java:583)
org.apache.tomcat.util.net.JIoEndpoint$Worker.run(JIoEndpoint.java:447)
java.lang.Thread.run(Unknown Source)

#7 Thread[http-8080-Acceptor-0,5,main] RUNNABLE daemon
java.net.PlainSocketImpl.socketAccept(Native Method)
java.net.PlainSocketImpl.accept(Unknown Source)
java.net.ServerSocket.implAccept(Unknown Source)
java.net.ServerSocket.accept(Unknown Source)
org.apache.tomcat.util.net.DefaultServerSocketFactory.acceptSocket(DefaultServerSocketFactory.java:61)
org.apache.tomcat.util.net.JIoEndpoint$Acceptor.run(JIoEndpoint.java:310)
java.lang.Thread.run(Unknown Source)

#8 Thread[http-8443-Acceptor-0,5,main] RUNNABLE daemon
java.net.PlainSocketImpl.socketAccept(Native Method)
java.net.PlainSocketImpl.accept(Unknown Source)
java.net.ServerSocket.implAccept(Unknown Source)
com.sun.net.ssl.internal.ssl.SSLServerSocketImpl.accept(Unknown Source)
org.apache.tomcat.util.net.jsse.JSSESocketFactory.acceptSocket(JSSESocketFactory.java:147)
org.apache.tomcat.util.net.JIoEndpoint$Acceptor.run(JIoEndpoint.java:310)
java.lang.Thread.run(Unknown Source)

#9 Thread[Java2D Disposer,10,system] WAITING daemon
java.lang.Object.wait(Native Method)
java.lang.ref.ReferenceQueue.remove(Unknown Source)
java.lang.ref.ReferenceQueue.remove(Unknown Source)
sun.java2d.Disposer.run(Unknown Source)
java.lang.Thread.run(Unknown Source)

#10 Thread[main,5,main] RUNNABLE

#11 Thread[Reference Handler,10,system] WAITING daemon
java.lang.Object.wait(Native Method)
java.lang.Object.wait(Object.java:485)
java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)

#12 Thread[RunLoadDatasets,5,main] TIMED_WAITING daemon
java.lang.Thread.sleep(Native Method)
gov.noaa.pfel.erddap.RunLoadDatasets.run(RunLoadDatasets.java:209)

#13 Thread[Signal Dispatcher,9,system] RUNNABLE daemon

#14 Thread[TaskThread,5,main] RUNNABLE daemon
java.io.WinNTFileSystem.delete0(Native Method)
java.io.Win32FileSystem.delete(Unknown Source)
java.io.File.delete(Unknown Source)
com.cohort.util.File2.delete(File2.java:82)
gov.noaa.pfel.erddap.dataset.TableWriterAll.releaseResources(TableWriterAll.java:236)
gov.noaa.pfel.erddap.dataset.TableWriterOrderBy.finish(TableWriterOrderBy.java:69)
gov.noaa.pfel.erddap.dataset.EDDTableFromDatabase.getDataForDapQuery(EDDTableFromDatabase.java:703)
gov.noaa.pfel.erddap.dataset.EDDTableFromPostDatabase.getDataForDapQuery(EDDTableFromPostDatabase.java:242)
gov.noaa.pfel.erddap.dataset.EDDTable.respondToDapQuery(EDDTable.java:1801)
gov.noaa.pfel.erddap.dataset.EDD.lowMakeFileForDapQuery(EDD.java:1694)
gov.noaa.pfel.erddap.dataset.EDD.reuseOrMakeFileForDapQuery(EDD.java:1648)
gov.noaa.pfel.erddap.util.TaskThread.run(TaskThread.java:110)

#15 Thread[Thread-1,5,main] RUNNABLE
java.net.PlainSocketImpl.socketAccept(Native Method)
java.net.PlainSocketImpl.accept(Unknown Source)
java.net.ServerSocket.implAccept(Unknown Source)
java.net.ServerSocket.accept(Unknown Source)
org.apache.catalina.core.StandardServer.await(StandardServer.java:389)
org.apache.catalina.startup.Catalina.await(Catalina.java:642)
org.apache.catalina.startup.Catalina.start(Catalina.java:602)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
java.lang.reflect.Method.invoke(Unknown Source)
org.apache.catalina.startup.Bootstrap.start(Bootstrap.java:288)
org.apache.catalina.startup.Bootstrap.main(Bootstrap.java:413)

#16 Thread[TP-Monitor,5,main] TIMED_WAITING daemon
java.lang.Object.wait(Native Method)
org.apache.tomcat.util.threads.ThreadPool$MonitorRunnable.run(ThreadPool.java:565)
java.lang.Thread.run(Unknown Source)

#17 Thread[TP-Processor4,5,main] RUNNABLE daemon
java.net.PlainSocketImpl.socketAccept(Native Method)
java.net.PlainSocketImpl.accept(Unknown Source)
java.net.ServerSocket.implAccept(Unknown Source)
java.net.ServerSocket.accept(Unknown Source)
org.apache.jk.common.ChannelSocket.accept(ChannelSocket.java:306)
org.apache.jk.common.ChannelSocket.acceptConnections(ChannelSocket.java:660)
org.apache.jk.common.ChannelSocket$SocketAcceptor.runIt(ChannelSocket.java:870)
org.apache.tomcat.util.threads.ThreadPool$ControlRunnable.run(ThreadPool.java:690)
java.lang.Thread.run(Unknown Source)


**********************************************************************
setDatasetFlag URLs can be used to force a dataset to be reloaded (treat as confidential information)

http://127.0.0.1:8080/cwexperimental/setDatasetFlag.txt?datasetID=etopo180&flagKey=1836607755
http://127.0.0.1:8080/cwexperimental/setDatasetFlag.txt?datasetID=etopo360&flagKey=1836605903


**********************************************************************
Treat Subscription Information as Confidential:
List of Valid and Pending Subscriptions:
(nEmailAddress=1, nPendingSubscriptions=0, nValidSubscriptions=4)

bob.simons@noaa.gov
cPostDet            valid   mailto:bob.simons@noaa.gov          http://127.0.0.1:8080/cwexperimental/subscriptions/remove.html?subscriptionID=0&key=1175718875
pmelTao             valid   mailto:bob.simons@noaa.gov          http://127.0.0.1:8080/cwexperimental/subscriptions/remove.html?subscriptionID=1&key=996290801
testTableCopy       valid   mailto:bob.simons@noaa.gov          http://127.0.0.1:8080/cwexperimental/subscriptions/remove.html?subscriptionID=2&key=1663957280
testGridCopy        valid   mailto:bob.simons@noaa.gov          http://127.0.0.1:8080/cwexperimental/subscriptions/remove.html?subscriptionID=3&key=1241984842


**********************************************************************
End of ERDDAP Daily Report

==== END =======================================================================

==== BEGIN =====================================================================
     To: bob.simons@noaa.gov
Subject: http://127.0.0.1:8080/cwexperimental ERDDAP Daily Report 2009-10-24T10:22:36
   Date: 2009-10-24T10:22:38
--------------------------------------------------------------------------------
http://127.0.0.1:8080/cwexperimental reports:
ERDDAP Daily Report 2009-10-24T10:22:36

Current time is 2009-10-24T10:22:38 local time
Startup was at  2009-10-24T10:22:26 local time
Last major LoadDatasets started 6.000 s ago and is still running.
nGridDatasets  = 2
nTableDatasets = 1
nTotalDatasets = 3
Datasets That Failed To Load (in the last major LoadDatasets): (none)
Response Failed    Time (since last major LoadDatasets) n =        0
Response Failed    Time (since last Daily Report)       n =        0
Response Failed    Time (since startup)                 n =        0
Response Succeeded Time (since last major LoadDatasets) n =        3,  median ~=       35 ms
Response Succeeded Time (since last Daily Report)       n =        3,  median ~=       35 ms
Response Succeeded Time (since startup)                 n =        3,  median ~=       35 ms
TaskThread has finished 2 out of 2 tasks.  Currently, no task is running.
TaskThread Failed    Time (since last Daily Report)     n =        0
TaskThread Failed    Time (since startup)               n =        0
TaskThread Succeeded Time (since last Daily Report)     n =        2,  median ~=       20 ms
TaskThread Succeeded Time (since startup)               n =        2,  median ~=       20 ms
Number of non-Tomcat-waiting threads in this JVM = 16
Memory: currently using       5 MB (high water mark =       5 MB) (Xmx ~= 992 MB)

**********************************************************************
Tallied Usage Information

Protocol (last 24 hours)
    images: 2  (67%)
    status.html: 1  (33%)

Protocol (since startup)
    images: 2  (67%)
    status.html: 1  (33%)

RequestReloadASAP (last 24 hours)
    cPostSurg3: 1  (100%)

RequestReloadASAP (since startup)
    cPostSurg3: 1  (100%)

Requester Is Logged In (last 24 hours)
    false: 3  (100%)

Requester Is Logged In (since startup)
    false: 3  (100%)

Requester's IP Address (Allowed) (since last Major LoadDatasets)
    (unknownIPAddress): 3  (100%)

Requester's IP Address (Allowed) (since last daily report)
    (unknownIPAddress): 3  (100%)

Requester's IP Address (Allowed) (since startup)
    (unknownIPAddress): 3  (100%)

Memory Use Summary (time series from ends of major LoadDatasets)
  2009-10-24T10:22:36  Memory: currently using       5 MB (high water mark =       5 MB)


Major LoadDatasets Times Distribution (since last Daily Report):
    n =        1,  median ~=     3500 ms
    0 ms:               0
    1 ms:               0
    2 ms:               0
    <= 5 ms:            0
    <= 10 ms:           0
    <= 20 ms:           0
    <= 50 ms:           0
    <= 100 ms:          0
    <= 200 ms:          0
    <= 500 ms:          0
    <= 1 s:             0
    <= 2 s:             0
    <= 5 s:             1
    <= 10 s:            0
    <= 20 s:            0
    <= 1 min:           0
    <= 2 min:           0
    <= 5 min:           0
    <= 10 min:          0
    <= 20 min:          0
    <= 1 hr:            0
    >  1 hr:            0

Major LoadDatasets Times Distribution (since startup):
    n =        1,  median ~=     3500 ms
    0 ms:               0
    1 ms:               0
    2 ms:               0
    <= 5 ms:            0
    <= 10 ms:           0
    <= 20 ms:           0
    <= 50 ms:           0
    <= 100 ms:          0
    <= 200 ms:          0
    <= 500 ms:          0
    <= 1 s:             0
    <= 2 s:             0
    <= 5 s:             1
    <= 10 s:            0
    <= 20 s:            0
    <= 1 min:           0
    <= 2 min:           0
    <= 5 min:           0
    <= 10 min:          0
    <= 20 min:          0
    <= 1 hr:            0
    >  1 hr:            0


Minor LoadDatasets Times Distribution (since last Daily Report):
    n =        0

Minor LoadDatasets Times Distribution (since startup):
    n =        0


Response Failed Summary (time series from between major LoadDatasets)
  2009-10-24T10:22:36  n =        0

Response Failed Time Distribution (since last major LoadDatasets):
    n =        0

Response Failed Time Distribution (since last Daily Report):
    n =        0

Response Failed Time Distribution (since startup):
    n =        0


Response Succeeded Summary (time series from between major LoadDatasets)
  2009-10-24T10:22:36  n =        3,  median ~=       35 ms

Response Succeeded Time Distribution (since last major LoadDatasets):
    n =        3,  median ~=       35 ms
    0 ms:               0
    1 ms:               0
    2 ms:               0
    <= 5 ms:            0
    <= 10 ms:           0
    <= 20 ms:           1
    <= 50 ms:           1
    <= 100 ms:          0
    <= 200 ms:          0
    <= 500 ms:          0
    <= 1 s:             1
    <= 2 s:             0
    <= 5 s:             0
    <= 10 s:            0
    <= 20 s:            0
    <= 1 min:           0
    <= 2 min:           0
    <= 5 min:           0
    <= 10 min:          0
    <= 20 min:          0
    <= 1 hr:            0
    >  1 hr:            0

Response Succeeded Time Distribution (since last Daily Report):
    n =        3,  median ~=       35 ms
    0 ms:               0
    1 ms:               0
    2 ms:               0
    <= 5 ms:            0
    <= 10 ms:           0
    <= 20 ms:           1
    <= 50 ms:           1
    <= 100 ms:          0
    <= 200 ms:          0
    <= 500 ms:          0
    <= 1 s:             1
    <= 2 s:             0
    <= 5 s:             0
    <= 10 s:            0
    <= 20 s:            0
    <= 1 min:           0
    <= 2 min:           0
    <= 5 min:           0
    <= 10 min:          0
    <= 20 min:          0
    <= 1 hr:            0
    >  1 hr:            0

Response Succeeded Time Distribution (since startup):
    n =        3,  median ~=       35 ms
    0 ms:               0
    1 ms:               0
    2 ms:               0
    <= 5 ms:            0
    <= 10 ms:           0
    <= 20 ms:           1
    <= 50 ms:           1
    <= 100 ms:          0
    <= 200 ms:          0
    <= 500 ms:          0
    <= 1 s:             1
    <= 2 s:             0
    <= 5 s:             0
    <= 10 s:            0
    <= 20 s:            0
    <= 1 min:           0
    <= 2 min:           0
    <= 5 min:           0
    <= 10 min:          0
    <= 20 min:          0
    <= 1 hr:            0
    >  1 hr:            0


TaskThread Failed Time Distribution (since last Daily Report):
    n =        0

TaskThread Failed Time Distribution (since startup):
    n =        0

TaskThread Succeeded Time Distribution (since last Daily Report):
    n =        2,  median ~=       20 ms
    0 ms:               0
    1 ms:               0
    2 ms:               0
    <= 5 ms:            0
    <= 10 ms:           0
    <= 20 ms:           1
    <= 50 ms:           0
    <= 100 ms:          0
    <= 200 ms:          0
    <= 500 ms:          0
    <= 1 s:             0
    <= 2 s:             1
    <= 5 s:             0
    <= 10 s:            0
    <= 20 s:            0
    <= 1 min:           0
    <= 2 min:           0
    <= 5 min:           0
    <= 10 min:          0
    <= 20 min:          0
    <= 1 hr:            0
    >  1 hr:            0

TaskThread Succeeded Time Distribution (since startup):
    n =        2,  median ~=       20 ms
    0 ms:               0
    1 ms:               0
    2 ms:               0
    <= 5 ms:            0
    <= 10 ms:           0
    <= 20 ms:           1
    <= 50 ms:           0
    <= 100 ms:          0
    <= 200 ms:          0
    <= 500 ms:          0
    <= 1 s:             0
    <= 2 s:             1
    <= 5 s:             0
    <= 10 s:            0
    <= 20 s:            0
    <= 1 min:           0
    <= 2 min:           0
    <= 5 min:           0
    <= 10 min:          0
    <= 20 min:          0
    <= 1 hr:            0
    >  1 hr:            0


GSHHS: nCached=0 of 50, nSuccesses=0, nTossed=0, totalKB=0
National Boundaries: nCached=0 of 50, nSuccesses=0, nTossed=0, totalKB=0
State Boundaries: nCached=0 of 50, nSuccesses=0, nTossed=0, totalKB=0


**********************************************************************
Warnings from LoadDatasets

datasets.xml error: The password for <user> username=http://bsimons.myopenid.com/ in datasets.xml had fewer than 7 characters.

datasets.xml error: The password for <user> username=https://me.yahoo.com/a/37KrDtAoq.iAtitwf7KCXBnPOi6bz5APfoNJ in datasets.xml had fewer than 7 characters.


**********************************************************************
Number of non-Tomcat-waiting threads in this JVM = 16
(format: #threadNumber Thread[threadName,threadPriority,threadGroup] threadStatus)

#1 Thread[Attach Listener,5,system] RUNNABLE daemon

#2 Thread[ContainerBackgroundProcessor[StandardEngine[Catalina]],5,main] TIMED_WAITING daemon
java.lang.Thread.sleep(Native Method)
org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.run(ContainerBase.java:1579)
java.lang.Thread.run(Unknown Source)

#3 Thread[Finalizer,8,system] WAITING daemon
java.lang.Object.wait(Native Method)
java.lang.ref.ReferenceQueue.remove(Unknown Source)
java.lang.ref.ReferenceQueue.remove(Unknown Source)
java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)

#4 Thread[http-8080-1,5,main] RUNNABLE daemon
java.net.SocketInputStream.socketRead0(Native Method)
java.net.SocketInputStream.read(Unknown Source)
org.apache.coyote.http11.InternalInputBuffer.fill(InternalInputBuffer.java:730)
org.apache.coyote.http11.InternalInputBuffer.parseRequestLine(InternalInputBuffer.java:366)
org.apache.coyote.http11.Http11Processor.process(Http11Processor.java:806)
org.apache.coyote.http11.Http11Protocol$Http11ConnectionHandler.process(Http11Protocol.java:583)
org.apache.tomcat.util.net.JIoEndpoint$Worker.run(JIoEndpoint.java:447)
java.lang.Thread.run(Unknown Source)

#5 Thread[http-8080-2,5,main] RUNNABLE daemon
java.net.SocketInputStream.socketRead0(Native Method)
java.net.SocketInputStream.read(Unknown Source)
org.apache.coyote.http11.InternalInputBuffer.fill(InternalInputBuffer.java:730)
org.apache.coyote.http11.InternalInputBuffer.parseRequestLine(InternalInputBuffer.java:366)
org.apache.coyote.http11.Http11Processor.process(Http11Processor.java:806)
org.apache.coyote.http11.Http11Protocol$Http11ConnectionHandler.process(Http11Protocol.java:583)
org.apache.tomcat.util.net.JIoEndpoint$Worker.run(JIoEndpoint.java:447)
java.lang.Thread.run(Unknown Source)

#6 Thread[http-8080-3,5,main] RUNNABLE daemon
java.net.SocketInputStream.socketRead0(Native Method)
java.net.SocketInputStream.read(Unknown Source)
org.apache.coyote.http11.InternalInputBuffer.fill(InternalInputBuffer.java:730)
org.apache.coyote.http11.InternalInputBuffer.parseRequestLine(InternalInputBuffer.java:366)
org.apache.coyote.http11.Http11Processor.process(Http11Processor.java:806)
org.apache.coyote.http11.Http11Protocol$Http11ConnectionHandler.process(Http11Protocol.java:583)
org.apache.tomcat.util.net.JIoEndpoint$Worker.run(JIoEndpoint.java:447)
java.lang.Thread.run(Unknown Source)

#7 Thread[http-8080-Acceptor-0,5,main] RUNNABLE daemon
java.net.PlainSocketImpl.socketAccept(Native Method)
java.net.PlainSocketImpl.accept(Unknown Source)
java.net.ServerSocket.implAccept(Unknown Source)
java.net.ServerSocket.accept(Unknown Source)
org.apache.tomcat.util.net.DefaultServerSocketFactory.acceptSocket(DefaultServerSocketFactory.java:61)
org.apache.tomcat.util.net.JIoEndpoint$Acceptor.run(JIoEndpoint.java:310)
java.lang.Thread.run(Unknown Source)

#8 Thread[http-8443-Acceptor-0,5,main] RUNNABLE daemon
java.net.PlainSocketImpl.socketAccept(Native Method)
java.net.PlainSocketImpl.accept(Unknown Source)
java.net.ServerSocket.implAccept(Unknown Source)
com.sun.net.ssl.internal.ssl.SSLServerSocketImpl.accept(Unknown Source)
org.apache.tomcat.util.net.jsse.JSSESocketFactory.acceptSocket(JSSESocketFactory.java:147)
org.apache.tomcat.util.net.JIoEndpoint$Acceptor.run(JIoEndpoint.java:310)
java.lang.Thread.run(Unknown Source)

#9 Thread[Java2D Disposer,10,system] WAITING daemon
java.lang.Object.wait(Native Method)
java.lang.ref.ReferenceQueue.remove(Unknown Source)
java.lang.ref.ReferenceQueue.remove(Unknown Source)
sun.java2d.Disposer.run(Unknown Source)
java.lang.Thread.run(Unknown Source)

#10 Thread[main,5,main] RUNNABLE

#11 Thread[Reference Handler,10,system] WAITING daemon
java.lang.Object.wait(Native Method)
java.lang.Object.wait(Object.java:485)
java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)

#12 Thread[RunLoadDatasets,5,main] TIMED_WAITING daemon
java.lang.Thread.sleep(Native Method)
gov.noaa.pfel.erddap.RunLoadDatasets.run(RunLoadDatasets.java:209)

#13 Thread[Signal Dispatcher,9,system] RUNNABLE daemon

#14 Thread[Thread-1,5,main] RUNNABLE
java.net.PlainSocketImpl.socketAccept(Native Method)
java.net.PlainSocketImpl.accept(Unknown Source)
java.net.ServerSocket.implAccept(Unknown Source)
java.net.ServerSocket.accept(Unknown Source)
org.apache.catalina.core.StandardServer.await(StandardServer.java:389)
org.apache.catalina.startup.Catalina.await(Catalina.java:642)
org.apache.catalina.startup.Catalina.start(Catalina.java:602)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
java.lang.reflect.Method.invoke(Unknown Source)
org.apache.catalina.startup.Bootstrap.start(Bootstrap.java:288)
org.apache.catalina.startup.Bootstrap.main(Bootstrap.java:413)

#15 Thread[TP-Monitor,5,main] TIMED_WAITING daemon
java.lang.Object.wait(Native Method)
org.apache.tomcat.util.threads.ThreadPool$MonitorRunnable.run(ThreadPool.java:565)
java.lang.Thread.run(Unknown Source)

#16 Thread[TP-Processor4,5,main] RUNNABLE daemon
java.net.PlainSocketImpl.socketAccept(Native Method)
java.net.PlainSocketImpl.accept(Unknown Source)
java.net.ServerSocket.implAccept(Unknown Source)
java.net.ServerSocket.accept(Unknown Source)
org.apache.jk.common.ChannelSocket.accept(ChannelSocket.java:306)
org.apache.jk.common.ChannelSocket.acceptConnections(ChannelSocket.java:660)
org.apache.jk.common.ChannelSocket$SocketAcceptor.runIt(ChannelSocket.java:870)
org.apache.tomcat.util.threads.ThreadPool$ControlRunnable.run(ThreadPool.java:690)
java.lang.Thread.run(Unknown Source)


**********************************************************************
setDatasetFlag URLs can be used to force a dataset to be reloaded (treat as confidential information)

http://127.0.0.1:8080/cwexperimental/setDatasetFlag.txt?datasetID=cPostSurg3&flagKey=3155930872
http://127.0.0.1:8080/cwexperimental/setDatasetFlag.txt?datasetID=etopo180&flagKey=1836607755
http://127.0.0.1:8080/cwexperimental/setDatasetFlag.txt?datasetID=etopo360&flagKey=1836605903


**********************************************************************
Treat Subscription Information as Confidential:
List of Valid and Pending Subscriptions:
(nEmailAddress=1, nPendingSubscriptions=0, nValidSubscriptions=4)

bob.simons@noaa.gov
cPostDet            valid   mailto:bob.simons@noaa.gov          http://127.0.0.1:8080/cwexperimental/subscriptions/remove.html?subscriptionID=0&key=1175718875
pmelTao             valid   mailto:bob.simons@noaa.gov          http://127.0.0.1:8080/cwexperimental/subscriptions/remove.html?subscriptionID=1&key=996290801
testTableCopy       valid   mailto:bob.simons@noaa.gov          http://127.0.0.1:8080/cwexperimental/subscriptions/remove.html?subscriptionID=2&key=1663957280
testGridCopy        valid   mailto:bob.simons@noaa.gov          http://127.0.0.1:8080/cwexperimental/subscriptions/remove.html?subscriptionID=3&key=1241984842


**********************************************************************
End of ERDDAP Daily Report

==== END =======================================================================

==== BEGIN =====================================================================
     To: bob.simons@noaa.gov
Subject: http://127.0.0.1:8080/cwexperimental Error in ERDDAP EDDTableFromFiles(cPostSurg3) constructor:

   Date: 2009-10-24T10:25:03
--------------------------------------------------------------------------------
http://127.0.0.1:8080/cwexperimental reports:

********************************************
List of Bad Files for datasetID=cPostSurg3

f:/u00/cwatch/erddap2/copy/cPostSurg3/x20NOAAx2fUWx2fWDFW.nc
java.io.FileNotFoundException: f:\u00\cwatch\erddap2\copy\cPostSurg3\x20NOAAx2fUWx2fWDFW.nc (The system cannot find the file specified)
 at ucar.unidata.io.RandomAccessFile.<init>(RandomAccessFile.java:227)

********************************************

  tFileList.size()=19 lastModCumTime=0 ms avg=0ms
  dirTable.nRows()=1
  fileTable.nRows()=22
    nUnchanged=19
    nRemoved=0 (nNoLastMod=0) removedCumTime=0 ms
    nReadFile=0 (nDifferentModTime=0 nNew=0) readFileCumTime=0 ms avg=0ms


==== END =======================================================================

==== BEGIN =====================================================================
     To: bob.simons@noaa.gov
Subject: http://127.0.0.1:8080/cwexperimental Error in ERDDAP EDDTableFromFiles(cPostSurg3) constructor:

   Date: 2009-10-24T10:25:13
--------------------------------------------------------------------------------
http://127.0.0.1:8080/cwexperimental reports:

********************************************
List of Bad Files for datasetID=cPostSurg3

f:/u00/cwatch/erddap2/copy/cPostSurg3/x20NOAAx2fUWx2fWDFW.nc
java.io.FileNotFoundException: f:\u00\cwatch\erddap2\copy\cPostSurg3\x20NOAAx2fUWx2fWDFW.nc (The system cannot find the file specified)
 at ucar.unidata.io.RandomAccessFile.<init>(RandomAccessFile.java:227)

********************************************

  tFileList.size()=19 lastModCumTime=0 ms avg=0ms
  dirTable.nRows()=1
  fileTable.nRows()=22
    nUnchanged=19
    nRemoved=0 (nNoLastMod=0) removedCumTime=0 ms
    nReadFile=0 (nDifferentModTime=0 nNew=0) readFileCumTime=0 ms avg=0ms


==== END =======================================================================

==== BEGIN =====================================================================
     To: bob.simons@noaa.gov
Subject: http://127.0.0.1:8080/cwexperimental Error in ERDDAP EDDTableFromFiles(cPostSurg3) constructor:

   Date: 2009-10-24T10:34:17
--------------------------------------------------------------------------------
http://127.0.0.1:8080/cwexperimental reports:

********************************************
List of Bad Files for datasetID=cPostSurg3

f:/u00/cwatch/erddap2/copy/cPostSurg3/x20NOAAx2fUWx2fWDFW.nc
java.io.FileNotFoundException: f:\u00\cwatch\erddap2\copy\cPostSurg3\x20NOAAx2fUWx2fWDFW.nc (The system cannot find the file specified)
 at ucar.unidata.io.RandomAccessFile.<init>(RandomAccessFile.java:227)

********************************************

  tFileList.size()=19 lastModCumTime=0 ms avg=0ms
  dirTable.nRows()=1
  fileTable.nRows()=22
    nUnchanged=19
    nRemoved=0 (nNoLastMod=0) removedCumTime=0 ms
    nReadFile=0 (nDifferentModTime=0 nNew=0) readFileCumTime=0 ms avg=0ms


==== END =======================================================================

==== BEGIN =====================================================================
     To: bob.simons@noaa.gov
Subject: http://127.0.0.1:8080/cwexperimental Error in ERDDAP EDDTableFromFiles(cPostSurg3) constructor:

   Date: 2009-10-24T11:21:39
--------------------------------------------------------------------------------
http://127.0.0.1:8080/cwexperimental reports:

********************************************
List of Bad Files for datasetID=cPostSurg3

f:/u00/cwatch/erddap2/copy/cPostSurg3/x20NOAAx2fUWx2fWDFW.nc
java.io.FileNotFoundException: f:\u00\cwatch\erddap2\copy\cPostSurg3\x20NOAAx2fUWx2fWDFW.nc (The system cannot find the file specified)
 at ucar.unidata.io.RandomAccessFile.<init>(RandomAccessFile.java:227)

********************************************

  tFileList.size()=19 lastModCumTime=0 ms avg=0ms
  dirTable.nRows()=1
  fileTable.nRows()=19
    nUnchanged=19
    nRemoved=0 (nNoLastMod=0) removedCumTime=0 ms
    nReadFile=0 (nDifferentModTime=0 nNew=0) readFileCumTime=0 ms avg=0ms


==== END =======================================================================
