INSERT INTO bobkeyspace.bobtable (deviceid, date, sampletime, cascii, cboolean, cbyte, cdecimal, cdouble, cfloat, cint, clong, cmap, cset, cshort, ctext, cvarchar, depth, u, v, w) VALUES (
1007,'2014-11-07 00:00:00+0000','2014-11-07 01:02:03+0000','ascii7',False,7,7.00001,7.001,7.1,7000000,7000000000000,{'map71': 7.1, 'map72': 7.2, 'map73': 7.3, 'map74': 7.4},{'set71', 'set72', 'set73', 'set74', 'set75'},7000,'text7','varchar7',[10.7, 20.7, 30.7],[-7.11, 0, 7.11],[-7.12, NaN, 7.12],[-7.13, 0, 7.13]);
INSERT INTO bobkeyspace.bobtable (deviceid, date, sampletime, cascii, cboolean, cbyte, cdecimal, cdouble, cfloat, cint, clong, cmap, cset, cshort, ctext, cvarchar, depth, u, v, w) VALUES (
1001,'2014-11-02 00:00:00+0000','2014-11-02 01:02:03+0000','ascii1',False,1,1.00001,1.001,1.1,1000000,1000000000000,{'map11': 1.1, 'map12': 1.2, 'map13': 1.3, 'map14': 1.4},{'set11', 'set12', 'set13', 'set14', 'set15'},1000,'text1','varchar1',[10.1, 20.1, 30.1],[-0.11, 0, 0.11],[-0.12, 0, 0.12],[-0.13, 0, 0.13]);
INSERT INTO bobkeyspace.bobtable (deviceid, date, sampletime, cascii, cboolean, cbyte, cdecimal, cdouble, cfloat, cint, clong, cmap, cset, cshort, ctext, cvarchar, depth, u, v, w) VALUES (
1001,'2014-11-02 00:00:00+0000','2014-11-02 02:02:03+0000','',True,-99,NaN,NaN,NaN,-99,-99,{'': 1.2, 'map11': -99, 'map13': 1.3, 'map14': 1.4},{'', 'set11', 'set13', 'set14', 'set15'},-99,'','',[10.2, 20.2, -99],[-99, 0, 0.11],[-0.12, 0, 0.12],[-0.13, 0, -99]);
INSERT INTO bobkeyspace.bobtable (deviceid, date, sampletime, cascii, cboolean, cbyte, cdecimal, cdouble, cfloat, cint, clong, cmap, cset, cshort, ctext, cvarchar, depth, u, v, w) VALUES (
1001,'2014-11-01 00:00:00+0000','2014-11-01 01:02:03+0000','ascii1',False,1,1.00001,1.001,1.1,1000000,1000000000000,{'map11': 1.1, 'map12': 1.2, 'map13': 1.3, 'map14': 1.4},{'set11', 'set12', 'set13', 'set14', 'set15'},1000,'text1','varchar1',[10.1, 20.1, 30.1],[-0.11, 0, 0.11],[-0.12, 0, 0.12],[-0.13, 0, 0.13]);
INSERT INTO bobkeyspace.bobtable (deviceid, date, sampletime, cascii, cboolean, cbyte, cdecimal, cdouble, cfloat, cint, clong, cmap, cset, cshort, ctext, cvarchar, depth, u, v, w) VALUES (
1001,'2014-11-01 00:00:00+0000','2014-11-01 02:02:03+0000','ascii2',False,2,2.00001,2.001,2.1,2000000,2000000000000,{'map21': 2.1, 'map22': 2.2, 'map23': 2.3, 'map24': 2.4},{'set21', 'set22', 'set23', 'set24', 'set25'},2000,'text2','varchar2',[10.2, 20.2, 30.2],[-2.11, 0, 2.11],[-2.12, 0, 2.12],[-2.13, 0, 2.13]);
INSERT INTO bobkeyspace.bobtable (deviceid, date, sampletime, cascii, cboolean, cbyte, cdecimal, cdouble, cfloat, cint, clong, cmap, cset, cshort, ctext, cvarchar, depth, u, v, w) VALUES (
1001,'2014-11-01 00:00:00+0000','2014-11-01 03:02:03+0000','ascii3',False,3,3.00001,3.001,3.1,3000000,3000000000000,{'map31': 3.1, 'map32': 3.2, 'map33': 3.3, 'map34': 3.4},{'set31', 'set32', 'set33', 'set34', 'set35'},3000,'text3','varchar3',[10.3, 20.3, 30.3],[-3.11, 0, 3.11],[-3.12, 0, 3.12],[-3.13, 0, 3.13]);
INSERT INTO bobkeyspace.bobtable (deviceid, date, sampletime, cascii, cboolean, cbyte, cdecimal, cdouble, cfloat, cint, clong, cmap, cset, cshort, ctext, cvarchar, depth, u, v, w) VALUES (
1008,'2014-11-08 00:00:00+0000','2014-11-08 01:02:03+0000','ascii8',False,8,8.00001,8.001,8.1,8000000,8000000000000,{'map81': 8.1, 'map82': 8.2, 'map83': 8.3, 'map84': 8.4},{'set81', 'set82', 'set83', 'set84', 'set85'},8000,'text8','varchar8',[10.8, 20.8, 30.8],[-8.11, 0, 8.11],[-8.12, NaN, 8.12],[-8.13, 0, 8.13]);
INSERT INTO bobkeyspace.bobtable (deviceid, date, sampletime, cascii, cboolean, cbyte, cdecimal, cdouble, cfloat, cint, clong, cmap, cset, cshort, ctext, cvarchar, depth, u, v, w) VALUES (
1009,'2014-11-09 00:00:00+0000','2014-11-09 01:02:03+0000','',null,-99,NaN,NaN,NaN,-99,-99,null,null,-99,'','',null,null,null,null);
